{
  "name": "front-end-users",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cristian-growdev/front-end-users.git",
  "author": "crisrauber <cristianaugusto1@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build-dev": "webpack --mode development",
    "dev": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "axios": "^0.19.2"
  }
}